<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LDShoppingDetailFootView">
            <rect key="frame" x="0.0" y="0.0" width="432" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZ0-vl-8K1" customClass="QMUIButton">
                    <rect key="frame" x="17" y="15" width="43.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="收藏" image="tab_collect_default">
                        <color key="titleColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="selected" title="收藏" image="tab_collect_selected-1"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pb8-2N-2IL" customClass="QMUIButton">
                    <rect key="frame" x="303" y="4" width="112" height="42"/>
                    <color key="backgroundColor" red="0.29690977930000001" green="0.63623136280000003" blue="0.45134854320000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="112" id="7gA-TI-5uB"/>
                        <constraint firstAttribute="height" constant="42" id="x3F-fP-3Re"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="立即购买">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Pb8-2N-2IL" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="BAL-68-Ggm"/>
                <constraint firstItem="pZ0-vl-8K1" firstAttribute="leading" secondItem="pbv-g9-OCe" secondAttribute="leading" constant="17" id="LaY-XA-xlh"/>
                <constraint firstItem="pbv-g9-OCe" firstAttribute="trailing" secondItem="Pb8-2N-2IL" secondAttribute="trailing" constant="17" id="e2b-0P-DlK"/>
                <constraint firstItem="pZ0-vl-8K1" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="wMB-Mu-cVL"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="pbv-g9-OCe"/>
            <connections>
                <outlet property="buyButton" destination="Pb8-2N-2IL" id="JxK-6W-AW3"/>
                <outlet property="collectionButton" destination="pZ0-vl-8K1" id="6L9-c6-tRR"/>
            </connections>
            <point key="canvasLocation" x="195.6521739130435" y="52.901785714285715"/>
        </view>
    </objects>
    <resources>
        <image name="tab_collect_default" width="20.5" height="20.5"/>
        <image name="tab_collect_selected-1" width="20.5" height="20.5"/>
    </resources>
</document>
