<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LDCommitBuyViewController">
            <connections>
                <outlet property="bigPayLabel" destination="c4n-2t-DEN" id="nfE-eF-Fw7"/>
                <outlet property="discountLabel" destination="ceN-fh-1vY" id="A9o-BN-M59"/>
                <outlet property="footView" destination="q7D-1p-Thc" id="CXK-c4-AjS"/>
                <outlet property="headImageView" destination="JF3-7r-W0w" id="5ce-2f-Qu3"/>
                <outlet property="originLabel" destination="P63-Jr-Uu6" id="m7b-ZN-41s"/>
                <outlet property="payButton" destination="3C3-lC-Q8g" id="FZU-CJ-c1i"/>
                <outlet property="saleLabel" destination="Ul0-Pi-4ue" id="y4g-jR-7tl"/>
                <outlet property="shopNameLabel" destination="OPe-Zn-4hj" id="qrh-Ck-lvC"/>
                <outlet property="typeLabel" destination="zh2-lW-dB9" id="5hP-w6-1TO"/>
                <outlet property="usernameLabel" destination="Vyh-0c-G3i" id="zgt-19-EQY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F3T-0x-Vhm">
                    <rect key="frame" x="0.0" y="44" width="414" height="70"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="购买账号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fe1-UF-YaX">
                            <rect key="frame" x="17" y="24.5" width="70" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vyh-0c-G3i">
                            <rect key="frame" x="397" y="35" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.48368191719999998" green="0.70686835049999996" blue="0.52192550900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="fe1-UF-YaX" firstAttribute="leading" secondItem="F3T-0x-Vhm" secondAttribute="leading" constant="17" id="5Xt-l0-Ho8"/>
                        <constraint firstAttribute="trailing" secondItem="Vyh-0c-G3i" secondAttribute="trailing" constant="17" id="BkL-vl-yDA"/>
                        <constraint firstItem="fe1-UF-YaX" firstAttribute="centerY" secondItem="F3T-0x-Vhm" secondAttribute="centerY" id="VYe-LD-hnG"/>
                        <constraint firstItem="Vyh-0c-G3i" firstAttribute="centerY" secondItem="F3T-0x-Vhm" secondAttribute="centerY" id="bTi-eT-S7V"/>
                        <constraint firstAttribute="height" constant="70" id="wZP-IN-dCn"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J25-as-2dk">
                    <rect key="frame" x="0.0" y="114" width="414" height="182"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xop-Kj-Bcw">
                            <rect key="frame" x="28" y="17" width="70" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JF3-7r-W0w">
                            <rect key="frame" x="17" y="58" width="112" height="64"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="64" id="dUF-Ey-Fly"/>
                                <constraint firstAttribute="width" constant="112" id="ts4-uA-PcH"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="购买账号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPe-Zn-4hj">
                            <rect key="frame" x="146" y="58" width="251" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实付款" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMo-KZ-rEc">
                            <rect key="frame" x="37" y="147.5" width="46" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工具书" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zh2-lW-dB9">
                            <rect key="frame" x="146" y="86.5" width="34" height="18"/>
                            <color key="backgroundColor" red="0.76169854402542114" green="0.83939164876937866" blue="0.80789440870285034" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="KbA-fx-8XZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.29690977931022644" green="0.63623136281967163" blue="0.45134854316711426" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="9"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceN-fh-1vY">
                            <rect key="frame" x="356" y="146" width="21" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dO0-1C-0xX">
                            <rect key="frame" x="185" y="117" width="30.5" height="1"/>
                            <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="YH6-cW-dtm"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥299" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P63-Jr-Uu6">
                            <rect key="frame" x="185" y="110.5" width="30.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ul0-Pi-4ue">
                            <rect key="frame" x="146" y="108.5" width="21" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="Ul0-Pi-4ue" firstAttribute="top" secondItem="zh2-lW-dB9" secondAttribute="bottom" constant="4" id="3Wx-TZ-hO1"/>
                        <constraint firstItem="dO0-1C-0xX" firstAttribute="leading" secondItem="P63-Jr-Uu6" secondAttribute="leading" id="ADZ-Fl-uoK"/>
                        <constraint firstItem="iMo-KZ-rEc" firstAttribute="centerY" secondItem="ceN-fh-1vY" secondAttribute="centerY" id="BAY-IX-aPM"/>
                        <constraint firstItem="JF3-7r-W0w" firstAttribute="top" secondItem="Xop-Kj-Bcw" secondAttribute="bottom" constant="20" id="JX5-jq-9hv"/>
                        <constraint firstItem="dO0-1C-0xX" firstAttribute="width" secondItem="P63-Jr-Uu6" secondAttribute="width" id="LfG-gX-uhw"/>
                        <constraint firstItem="OPe-Zn-4hj" firstAttribute="top" secondItem="JF3-7r-W0w" secondAttribute="top" id="OHC-WB-mTd"/>
                        <constraint firstAttribute="trailing" secondItem="OPe-Zn-4hj" secondAttribute="trailing" constant="17" id="OXE-IX-btR"/>
                        <constraint firstItem="Ul0-Pi-4ue" firstAttribute="leading" secondItem="zh2-lW-dB9" secondAttribute="leading" id="P0c-84-dYJ"/>
                        <constraint firstAttribute="trailing" secondItem="ceN-fh-1vY" secondAttribute="trailing" constant="37" id="Prm-0e-qh7"/>
                        <constraint firstAttribute="height" constant="182" id="QKx-Ef-T3n"/>
                        <constraint firstItem="OPe-Zn-4hj" firstAttribute="leading" secondItem="JF3-7r-W0w" secondAttribute="trailing" constant="17" id="Xnv-3U-1pG"/>
                        <constraint firstItem="dO0-1C-0xX" firstAttribute="centerY" secondItem="P63-Jr-Uu6" secondAttribute="centerY" id="dOb-Cb-XdS"/>
                        <constraint firstItem="dO0-1C-0xX" firstAttribute="top" secondItem="OPe-Zn-4hj" secondAttribute="bottom" constant="38.5" id="fMJ-Aj-KEU"/>
                        <constraint firstAttribute="bottom" secondItem="ceN-fh-1vY" secondAttribute="bottom" constant="15" id="fwF-Z3-UDq"/>
                        <constraint firstItem="Xop-Kj-Bcw" firstAttribute="top" secondItem="J25-as-2dk" secondAttribute="top" constant="17" id="gHU-jy-vh4"/>
                        <constraint firstItem="Ul0-Pi-4ue" firstAttribute="leading" secondItem="P63-Jr-Uu6" secondAttribute="leading" constant="-39" id="j4H-8t-DdT"/>
                        <constraint firstItem="zh2-lW-dB9" firstAttribute="leading" secondItem="OPe-Zn-4hj" secondAttribute="leading" id="jOf-0W-v2q"/>
                        <constraint firstItem="JF3-7r-W0w" firstAttribute="leading" secondItem="J25-as-2dk" secondAttribute="leading" constant="17" id="lzH-xm-feE"/>
                        <constraint firstItem="zh2-lW-dB9" firstAttribute="top" secondItem="OPe-Zn-4hj" secondAttribute="bottom" constant="8" id="pPN-Oq-nmG"/>
                        <constraint firstItem="Xop-Kj-Bcw" firstAttribute="leading" secondItem="J25-as-2dk" secondAttribute="leading" constant="28" id="vK2-02-lUz"/>
                        <constraint firstItem="iMo-KZ-rEc" firstAttribute="leading" secondItem="J25-as-2dk" secondAttribute="leading" constant="37" id="ypK-m3-llm"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q7D-1p-Thc">
                    <rect key="frame" x="0.0" y="811" width="414" height="51"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3C3-lC-Q8g">
                            <rect key="frame" x="286" y="6" width="112" height="40"/>
                            <color key="backgroundColor" red="0.48368191719999998" green="0.70686835049999996" blue="0.52192550900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="9JG-P8-Aur"/>
                                <constraint firstAttribute="width" constant="112" id="MIo-wJ-NGf"/>
                            </constraints>
                            <state key="normal" title="立即支付"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="payAction:" destination="-1" eventType="touchUpInside" id="FuM-Vl-5Qp"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4n-2t-DEN">
                            <rect key="frame" x="241" y="9" width="35" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                            <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="3C3-lC-Q8g" secondAttribute="trailing" constant="16" id="4q3-fQ-LhR"/>
                        <constraint firstAttribute="bottom" secondItem="3C3-lC-Q8g" secondAttribute="bottom" constant="5" id="5nD-u4-eDv"/>
                        <constraint firstItem="c4n-2t-DEN" firstAttribute="centerY" secondItem="3C3-lC-Q8g" secondAttribute="centerY" id="M9P-Ql-klF"/>
                        <constraint firstItem="3C3-lC-Q8g" firstAttribute="leading" secondItem="c4n-2t-DEN" secondAttribute="trailing" constant="10" id="a7M-wY-MV5"/>
                        <constraint firstAttribute="height" constant="51" id="qwT-VL-CwS"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.97647064920000004" green="0.97647064920000004" blue="0.97647064920000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="J25-as-2dk" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="14r-8u-cuQ"/>
                <constraint firstItem="F3T-0x-Vhm" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="41E-Hw-gVD"/>
                <constraint firstItem="F3T-0x-Vhm" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="65K-gd-d4L"/>
                <constraint firstItem="J25-as-2dk" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="C2e-V0-6H2"/>
                <constraint firstItem="J25-as-2dk" firstAttribute="top" secondItem="F3T-0x-Vhm" secondAttribute="bottom" id="Flu-mv-8aj"/>
                <constraint firstAttribute="trailing" secondItem="q7D-1p-Thc" secondAttribute="trailing" id="a2p-63-28F"/>
                <constraint firstItem="q7D-1p-Thc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dCC-Kh-otF"/>
                <constraint firstItem="F3T-0x-Vhm" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="jI7-zU-4Bv"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="q7D-1p-Thc" secondAttribute="bottom" id="urG-MI-ZAS"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="-449" y="172"/>
        </view>
    </objects>
</document>
